{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K5P68C2\\TRANMYQUYEN;Database=TMDT_TongHop;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
